import type {Article} from "@/models/Article";

export class FakeArticle implements Article {
    get id(): number {
        return 0;
    }

    get articleParentId(): number | null {
        return null;
    }

    get title(): string {
        return "О компании"
    }

    get author(): string {
        return "Сергей Казанцев"
    }

    get createdAt(): Date {
        return new Date("2023-11-13T19:00:00.000+00:00")
    }

    get content(): string {
        return "<p>Брусника — российская девелоперская компания. Специализируется на строительстве жилых\n" +
            "многоэтажных домов. Основана в 2004 году. Штаб-квартира находится в Екатеринбурге. Сегодня\n" +
            "Брусника строит современное демократичное жильё в крупных городах Урала и Сибири, в Москве\n" +
            "и Московской области. Ежегодно это 7 000 новых квартир для российских семей.</p>\n" +
            "<p>Бизнес-идея Брусники основана на желании изменить жизнь к лучшему, предлагая\n" +
            "демократичное жильё нового качества, простоту и надёжность покупки, комфорт и\n" +
            "функциональность проживания.</p>\n" +
            "<p>В Бруснике понимают девелопмент как постоянный процесс преобразования города и\n" +
            "пространства, в котором живут люди. Для компании важны детали, которые могут сделать жизнь\n" +
            "лучше. Для сотрудников Брусники это ежедневный добросовестный труд.</p>\n" +
            "<p>В долгосрочных планах компания нацелена на укрепление лидерских позиций по качеству\n" +
            "строительства и репутации среди покупателей. Брусника развивает внутренние научно-\n" +
            "исследовательские и опытно-конструкторские разработки в области новых материалов,\n" +
            "современных гибких производств, цифровых методов управления стройкой.</p>"
    }
}